Part B Spectrophotometry,,,,,,,
Solution Composition,Concentration of FeSCN2+,Absorbance,,,,,
Blank (0.200 M Fe(NO3)3) in 1 M HNO3),0,0.00,,,,,
Standard,0.000200,0.35,,,,,
4.00 mL standrd + 1.00 mL H2O,0.000160,0.26,,,,,
4.00 mL standrd + 2.00 mL H2O,0.000133,0.24,,,,,
4.00 mL standrd + 3.00 mL H2O,0.000114,0.21,,,,,
Standard solution is ,,,,,,,
,1737.9,0,,,,,
,,,,,,,
Part A Spectrophotometry,,,,,,,
Solution Composition ,Concentration FeSCN2+,Absorbance,Concentration of  Fe3+,Concentration of  SCN-,Kc,,
5.00 mL Fe(NO3)3 and 5.00 mL KSCN and 0.00 mL Water,0.000121,0.21,0.000879,0.000879,156,,
5.00 mL Fe(NO3)3 and 4.00 mL KSCN and 1.00 mL Water,0.0000863,0.15,0.000914,0.000714,132,,
5.00 mL Fe(NO3)3 and 3.00 mL KSCN and 2.00 mL Water,0.0000460,0.08,0.000954,0.000554,87.1,,
5.00 mL Fe(NO3)3 and 2.00 mL KSCN and 3.00 mL Water,0.0000345,0.06,0.000965,0.000365,97.8,,
5.00 mL Fe(NO3)3 and 1.00 mL KSCN and 4.00 mL Water,0.0000000,0.00,0.001000,0.000200,0,,
,,,,Average,118.4119434,,
,,,,Stdev,31.81154,,
